oramon-server/HealthReport.xsd

<xs:schema xmlns:xs="" targetNamespace="" xmlns=""
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			ORAMON schema definition
		</xs:documentation>
	</xs:annotation>

	<xs:element name="healthReport" type="HealthReportType" />

	<xs:complexType name="HealthReportType">
		<xs:sequence>
			<xs:element name="processReport" type="ProcessReportType" />
			<xs:element name="jmsReport" type="JMSReportType" />
			<xs:element name="hospitalReport" type="HospitalReportType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProcessReportType">
		<xs:element name="processes" type="Processes" />
	</xs:complexType>

	<xs:complexType name="Processes">
		<xs:sequence>
			<xs:element name="processStat" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
						<xs:element name="status" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="JMSReportType">
		<xs:element name="topics" type="Topics" />
	</xs:complexType>

	<xs:complexType name="Topics">
		<xs:sequence>
			<xs:element name="topicStat" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" />
						<xs:element name="count" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HospitalReportType">
		<xs:element name="hospital" type="Hospital" />
	</xs:complexType>

	<xs:complexType name="Hospital">
		<xs:sequence>
			<xs:element name="hospitalStat" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="family" type="xs:string" />
						<xs:element name="count" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
